      `..........................................................................................................................................................................................``     
   .:--...........................................................................................................................................................................................-:.   
  --................................................................................................................................................................................................-:` 
 .-..................................................................................................................................................................................................-- 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --....................................................................................................................................................--.......-.....................................: 
 --.................................................................................................................```..```````..```........-hhhddhhs.my......+m+........................-//:/-......: 
 --..............................................................................................................`     ..       ..    `.......--:my---.Mh:oo:..-o-.:/:oo/-..-/oo/:+-.-oo+-.:://-......: 
 --.............................................................................................................```````..       ..``````........-ms....MNs+oNo./M:.yNy++dh-:dh+/omM:-mh/s/............: 
 --...............................................................................................................``.....       .....`..........-ms....Mh...Nd./M:.yM-..sM:oN-...sM:-+hyy+............: 
 --............................................................................................................        ..       ..        -.....-ms....Mh...Nd./M:.yN-..sM::dh+/omM:-y+/dm............: 
 --............................................................................................................        ..       ..        -.....-+/....o/...+/.-o-./o...:o-.-+ss/yM:.:oso:............: 
 --......................................................................................................................       ............................................+hyyyd+...................: 
 --............................................................................................................        ..       ..        -....--.....--..........-/:......-//:++-....................: 
 --............................................................................................................        ..       ..        -...oNm/...sNm-.........+Ny......sdo.dN+....................: 
 --......................................................................................................................       ..............hMMm-.oNMM/.:sdddy/.+Mdyddy/.omo.dM+./yhhhs:............: 
 --.............```````````````````````````````.......``````````````````........................................`     `..       ..     `......NMoNh/NhyMs-mN/:/dN//Mm/-+NN-yMs.dM+/NNsshMd............: 
 --..........`                                  .....                     `.......................................`    ..       ..    `......-MN:+MNd-sMh-mN+:+mN:/Mm/:oMm-yMs.dM+/Nmo+os/............: 
 --.........`   `......................................................`   `.........................................``..```````..``.........-hs-.oy/.:ho.-oyhhs:.:hssyhs:.+h+.sy/./syhys-............: 
 --.........`  `.........................................................   .................................................................................--....-..--.............---..............: 
 --.........```................-......-..................................   ..........................................................................................................................: 
 --.....................-/++++++so/+/oy+++++/:..............-............   ..........................................................................................................................: 
 --.....................+o+++++++sy+sy++++++++:.............-/+--s/......   ..........................................................................................................................: 
 --.....................oooooooooosdo+ooooooos/.............-oo++h/......   ..........................................................................................................................: 
 --.....................oooooooohoo++ohooooooo/.............-o+-/h+......   ..........................................................................................................................: 
 --.....................++++++++h++++oh+++++++/.............:++./h+......   ..........................................................................................................................: 
 --.....................osoooooohooooshoooooos/............./o/.+d/......   ..........................................................................................................................: 
 --.....................oooooooooosdsooooooooo/.............+:-.+s:......   ..........................................................................................................................: 
 --...................../+++++++oysoys+++++++o:..............``.``.......   ..........................................................................................................................: 
 --.....................-://///+s////+s+/////:..............`     ......`   ..........................................................................................................................: 
 -...........................................................` ```.......   ..........................................................................................................................: 
 --.....................................................................`   ..........................................................................................................................: 
 --....................................................................`   `..........................................................................................................................: 
 --.........`  `.....................................................``   `...........................................................................................................................: 
 --.........`  `...................................................``   `.............................................................................................................................: 
 --.........`   ````````````````````````````````.....`````````````    `...............................................................................................................................: 
 --...........``                               `.....`             ``.................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --................--------------.....................................................................................................................................................................: 
 --.............../hsssssssshhsyh-....................................................................................................................................................................: 
 --...............od/ss/os+:hh.+m:....................................................................................................................................................................: 
 --...............+mshyyhshomy:+m:....................................................................................................................................................................: 
 --...............+mymhdmhNsdyysm-............-.....-.................:-.-...................--....--.............:-....--..................----..-..-.....-........................--................: 
 --...............od/os/hsm:hhosm-...........-hy...yh................-ds-s/................./md:..+dd:...........-do....+s.................ss/++.+o.od/...:ds.......................oo................: 
 --...............omsmhdssmody./m:............/m+.om::osso.:yoss-.+yssms.s/-yosy:./ssoso..../Mod--moN:.osss--+sso-dhoy+./o.osoyo.-+oss:....ys/:..+s.s+h:.:hsy....-ooo/-++o/./o+::oo+yo................: 
 --...............+mymhmdhNsmy./m:.............+N/m/.mdosm//m-.No-M:.:ms.m+-N/.yy-mo.-hd....+M.yydo/N:-sssM/+m-.--ds.+m.oh.yy./N:smsody.....-/oh-+s.s/-d:y:+y....d+..--o++d-sy.-d:..yo................: 
 --...............omohsyyshsdy./m:..............sN+..oyooo./d..ms.yyssmo-d+-m:.sy.ohsomd..../N.-dh./m:+doom/-yyso-ho./m.oh.ys.:m::ysos-....oo+ss-+s.s+.:d/.+y....+s+o//y:+h-os..os++y+................: 
 --...............+d::+oooooo-./m:...............-.....--...-..-...--.-..-..-..--.+o/+do.....-..-...-..----...---.-...-..-.--..-...---......---...-.....-...-......--..--.-..-...---..................: 
 --...............oh..sNhhhdN/./m:................................................:/+/-...............................................................................................................: 
 --...............od::/ooooo+::om:....................................................................................................................................................................: 
 --...............:ooooooooooooo+.....................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 --...................................................................................................................................................................................................: 
 .:..................................................................................................................................................................................................-- 
  .:................................................................................................................................................................................................:-  
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:-`   
       ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````       
