                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 ``....``                                                                                                                               
                                                             `.------------.`                                                                                                                           
                                                          `.-:+yyyysso+:.`.---.`                                                                                                                        
                                                        `-:/ymh/-.````.-:/:.`.-:-`                                                                                                                      
                                                       `:-oNy-`          `.//.`.-:-`                                                                                                                    
                                                      `:-/No                .//.`.-:-`                                                                                                                  
                                                      .:.hd`                  .//.`.-:-`                                                                                                                
                                                      :..hs                     ./:.`.-:-`                                                                                                              
                                                      :..od`                      ./:``.:/:`                                                                                                            
                                                      ...-y+                     `.`-/:``-//:.                                                                                                          
                                                       -..:s+`                 `.-:/-`./:``-//:.                                                                                                        
                                                       `-..-++-               `+-`.-:/:`./:``-//:.                                                                                                      
                                                        `:.`.:++.              `:/-`.-:/:../:``-+/:.                                                                                                    
                                                          -:..-:++-`              -/-`.-:/:..::``:+/:.`                                                                                                 
                                                           `-:..-:++:`              -/:`.-:/:..::``:+//-`                                                                                               
                                                             `-:...-/o/`              ./:`.-:/:..:/.`:+//-`                                                                                             
                                                                -:.`-:/o+.              ./:`.:://-`//.`:+//-`                                                                                           
                                                                 `//..-::++-              `:/..:::/-`:+-`:+//-`                                                                                         
                                                               `.-:///-`-::+o:              `:/..:::/-`:o:`:+//:`                                                                                       
                                                               /.`.-:///:`.-:/o/`              :/..:::/:`-o/.:+//:`                                                                                     
                                                                -/.`.-:/:/:`.-:/+/`              -/-.:/:/:..o+.-++/:.                                                                                   
                                                                  :/.`.-so:/:..:::+/.              -/-.:::/:..+o--/+/:.                                                                                 
                                                                    -/.::oso/::..:::++.              ./:.-:://../o:./+/:.                                                                               
                                                                      -/--oo/o/::-.:::++-              `/:`.-://-./o:./+//.                                                                             
                                                                        -/--/y/o+::-.:/:/+-              `::`.-:/+.`/o/.:++/-                                                                           
                                                                          ./--+os++-:-.:///+:`             `::`-//s: `:o/.:++/.                                                                         
                                                                            ./-./ss//-::.:+//+:`             `/--/sm:  `-o+.-++/.                                                                       
                                                                              .:--/+///-::-/+//o/`             +`.yMh`    -+/.-++:.                                                                     
                                                                                .:-./+/+/-::-/+/+o/`           .-`+MN.      -o:`:o+:`                                                                   
                                                                                  .:-./o++/-::-/+/++:.         .-`oMm`       `:o..+h/`                                                                  
                                                                                    .:-./+++/:---/+////.`   ``.-./mN+          .s-`+d+`                                                                 
                                                                                      .:-./+/++--/ydy+/::----..:smd/            `o-`+m+                                                                 
                                                                                        .:--/+/++--odmmyso++oshmd+.              `o`.ym-                                                                
                                                                                          .:--/+/++-`-/oyyyyys+-`                 --`/No                                                                
                                                                                            .:--/+/++-`  ``                        /`:mh                                                                
                                                                                              .:--/+/++-`                         `:`/ms                                                                
                                                                                                .::-/+/++:`                       --`sm-                                                                
                                                                                                  `::-/+/++:`                    .:./d+                                                                 
                                                                                                    `-:-/+//+/.                `---od+`                                                                 
                                                                                                      `-++//////-.`         `.--:+hh:                                                                   
                                                                                                         -ossoo/:::---....--::+sdh/`                                                                    
                                                                                                           `:sdmdhysoo+oosyhddho-`                                                                      
                                                                                                               .:+syhhhhyso/:`                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
