                                                     ``.-                                                                                         
                                                                                                       `.:+syhy-                                                                                        
                                                                                                 ``.:+syhhhhhhhs`                                                                                       
                                                                                             `.:+syhhhhhhhhhhhhh+                                                                                       
                                                                                        `./+syhhhhhhhhhhhhhhhhhhh-                                                                                      
                                                                                    ./+syhhhhhhhhhhhhhhhhhhhhhhhhy`                                                                                     
                                                                                    :hhhhhhhhhhhhhhhhhhhhhhhhhhhhho                                                                                     
                                                                                     ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh:                                                                                    
                                                                                     `shhhhhhhhhhhhhhhhhhhhhhhhhhhhy.                                                                                   
                                                                 .-//+++//:.          .hhhhhhhhhhhhhhhhhhhhhhhhhhhhho                                                                                   
                                                               /shhhhhhhhhhhy+`        /hhhhhhhhhhhhhhhhhhhhhhhhhhhhh/                                                                                  
                                                              ohhhhhhhhhhhhhhhy`        ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh.                                                                                 
                                                             -hhhhhhy-`.shhhhhh/        `yhhhhhhhhhhhhhhhhhhhhhhhhhhhhs`                                                                                
                                                             /hhhhhho   /hhhhhh+         -hhhhhhhhhhhhhhhhhhhhhhhhhhhhh+                                                                                
                                                             /hhhhhho   /hhhhhh+          +hhhhhhhhhhhhhhhhhhhhhhhhhhhhh-                                                                               
                                                             /hhhhhho   /hhhhhh+          `+oooooooooooooooooooooooooooo+                                                                               
                                                             /hhhhhho   /hhhhhh+                                                                                                                        
                                                             /hhhhhho   /hyyyyh+      .:++ooo+/:.     .:/+ooo++:.   .+++++   /++++-  /++++-:+ooo+-`                                                     
                                                             /hhhhhho   `......`    `syhhhsoyhhhy+   /yhhhyoyhhhyo` -hhhhy`  shhhh/  yhhhhysshhhhh+                                                     
                                                             /hhhhhho               :hhhhy` .hhhhh. .yhhhy. .shhhh- -hhhhy`  shhhh:  yhhhh:``+hhhhs                                                     
                                                             /hhhhhho               :hhhhs  `yhhhh. .hhhhy`  ohhhh: -hhhhy`  shhhh:  yhhhh-  /hhhhs                                                     
                                                             /hhhhhho   :sosoos/    :hhhhs  `yhhhh. .yhhhh/` +ssss- -hhhhy`  shhhh:  yhhhh-  /yyyyo                                                     
                                                             /hhhhhho   /hhhhhh+    :hhhhy..-yhhhh.  /yhhhhs/-.```  -hhhhy`  shhhh:  yhhhh-  `....`                                                     
                                                             /hhhhhho   /hhhhhh+    :hhhhhyyyyyyyy.   `:+syhhyso/`  -hhhhy`  shhhh:  yhhhh-                                                             
                                                             /hhhhhho   /hhhhhh+    :hhhhy...-----` `.....-/yhhhhy. -hhhhy`  shhhh:  yhhhh-                                                             
                                                             /hhhhhho   /hhhhhh+    :hhhhs  `ssyyy. -hyyyy` .yhhhh: -hhhhy`  shhhh:  yhhhh-                                                             
                                                             :hhhhhhs` `ohhhhhh+    :hhhhs  `yhhhh. :hhhhy`  shhhh: -hhhhy`  shhhh:  yhhhh-                                                             
                                                             `yhhhhhhysshhhhhhy.    :hhhhy``.hhhhh. -hhhhy.`.yhhhh: -hhhhh.``yhhhh:  yhhhh-                                                             
                                                              .oyhhhhhhhhhhhys-     `oyhhhssyhhyy+  `+yyhhysyhhhy+` .yhhhhysoyhhhh:  yhhhh-                                                             
                                                                ./+ossyysso/-`        .:/+++++/-`     .:/+++++/:.    `:/++/:`:/::/.  :/::/`                                                             
                                                                                                       `````````````````````````````                                                                    
                                                                     ::.`                             :yyyyyyyyyyyyyyyyyyyyyyyyyyyyy.                                                                   
                                                                    :hhhys+/-`                        `shhhhhhhhhhhhhhhhhhhhhhhhhhhhs                                                                   
                                                                   .hhhhhhhhhyso/`                     .yhhhhhhhhhhhhhhhhhhhhhhhhhhhh/                                                                  
                                                                  `yhhhhhhhhhhhh/   `.`                 :hhhhhhhhhhhhhhhhhhhhhhhhhhhhh.                                                                 
                                                                  ohhhhhhhhhhhhs    :::::-.`             ohhhhhhhhhhhhhhhhhhhhhhhhhhhhy                                                                 
                                                                 /hhhhhhhhhhhhy.   -:::::::::`           `shhhhhhhhhhhhhhhhhhhhhhhhhhhh+                                                                
                                                                .hhhhhhhhhhhhh-   `:::::::::-    /so:`    .hhhhhhhhhhhhhhhhhhhhhhhhhhhhh-                                                               
                                                               `yhhhhhhhhhhhh+   `::::::::::`   .hhhy`     /hhhhhhhhhhhhhhhhhhhhhhhhhhhhy`                                                              
                                                               ohhhhhhhhhhhhs`   -:::::::::.   `shhh:       ohhhhhhhhhhhhhhhhhhhhhhhhhhhho                                                              
                                                              /hhhhhhhhhhhhy.   .:::::::::-    +hhhs        .yhhhhhhhhhhhhhhhhhhhhhhhhhhhh:                                                             
                                                             -hhhhhhhhhhhhh-   `::::::::::    .hhhy.         -hhhhhhhhhhhhhhhhhhhhhhhhhhhhy.                                                            
                                                            `yhhhhhhhhhhhh+    ::::::::::.   `shhh/           +hhhhhhhhhhhhhhhhhhhhhhhhhhhhs                                                            
                                                            shhhhhhhhhhhhs`   -:::::::::-    /hhhs`           `shhhhhhhhhhhhhhhhhhhhhhhhhhhh/                                                           
                                                           /hhhhhhhhhhhhy.   .::::::::::    .hhhh.             .yhhhhhhhhhhhhhhhhhhhhhhhhhhhy.                                                          
                                                          -yhhhhhhhhhhhh:   `::::::::::`   `shhh+               :hhhhhhhhhhhhhhhhhhhhhhhhhhhhs`                                                         
                                                         .yhhhhhhhhhhhh+    -:::::::::-    /hhhs`                ohhhhhhhhhhhhhhhhhhhhhhhhhhhh+                                                         
                                                        `ohhhhhhhhhhhhs`   .::::::::::    -yhhh-                 `shhhhhhhhhhhhhhhhhhhhhhhhhhhh-                                                        
                                                        /hhhhhhhhhhhhy`   `::::::::::`    shhh+                   -hhhhhhhhhhhhhhhhhhhhhhhhhhhhy`                                                       
                                                       -hhhhhhhhhhhhh:   `::::::::::.    /hhhy`                    /hhhhhhhhhhhhhhhhhhhhhhhhhhhho                                                       
                                                      .yhhhhhhhhhhhh+    -::::::::::    .yhhh:                     `ohhhhhhhhhhhhhhhhhhhhhhhhhhhh:                                                      
                                                     `ohhhhhhhhhhhhs`   .::::::::::`   `shhho                       .yhhhhhhhhhhhhhhhhhhhhhhhhhhhy.                                                     
                                                     /hhhhhhhhhhhhy.   `::::::::::.    /hhhy.                        :hhhhhhhhhhhhhhhhhhhhhhhhhhhho`                                                    
                                                    -yyyyyyyyyyyyy:    -:::::::::-    .yyyy/                          +sssssssssssssssssssssssssssy:                                                    
                                                     `````````````         ````````-/. ````                                                                                                             
                                                                              ./osyhho`                                                                                                                 
                                                                              -yys+/-.                                                                                                                  
                                                                               ```                                          ``...``                                                                     
                                                    `yhyyyh/     +hyyyhy      ohhyyyho      yhho          `yhyyhyh/      .+yhhhhhhhyy-    `syyyyyh+                                                     
                                                    `yhhhhhy`   `hhhhhhy     .hhhoohhh-     yhhs          :hhh+shhy     -hhhyo+///++o.    -hhhoohhh.                                                    
                                                    `yhhoohh:   /hh+ohhy     +hhy``yhho     yhhs         `yhho .hhh:    yhhy.             ohhs`.yhh/                                                    
                                                    `yhho-hhy` `yhh.ohhy    `yhh+  /hhh.    yhhs         :hhh-  shhs   .hhh+             .hhh:  ohhy`                                                   
                                                    `yhho ohh: /hh+ ohhy    /hhh.  .yhh/    yhhs         shhs`  :hhh-  -hhh/    ooooo-   +hhy`  .hhh:                                                   
                                                    `yhho .hhy`yhy. ohhy   `shhs````ohhy`   yhhs        .hhh/```.yhho  .hhh+    syhhh:  `yhho````shhs`                                                  
                                                    `yhho  +hhohh/  ohhy   :hhhhyyyyyhhh:   yhhs        +hhhyyyyyhhhh.  yhhs`   `-hhh:  /hhhyyyyyhhhh-                                                  
                                                    `yhho  .hhhhh`  ohhy   shhy++++++yhhs`  yhhs::::::..yhhs++++++yhh+  /hhho:---/hhh: `yhhy++++++yhhs                                                  
                                                    `hhho   +sss/   ohhy  -hhh/      :hhh:  yhhhhhhhhh:+hhh.      ohhy`  :shhhhyhhhhh: :hhh:      /hhh.                                                 
                                                     ---.    ```    .---  `---`      `---.  ----------`.---       `---`   `.-:::::--.` .---       `---`     
                                                     
                                                            