--------------------------------------------------------------------------------------------
|                    |                          |                                  |       |
|    Dirección       |      Profesores          |             Recepción            /   WC  |
|                    |                          |                                          |
|                    |                          |                                  /       |
|--------/  /--------|--------------------/  /--|                                  |-------|
|                                               /                                          /
|			         Pasillo                                                                
|                                               /                                          /
|--------/  /--------|-------/  /------|--/  /--|----------------------------------|--/ /--|
|                    |                 |                                           |       |
|     Informática    |   Odontología   |                  Jardinería               |Almacén|
|                    |                 |                                           |       |
|                    |                 |                                           |       |
|--------------------|-----------------|                                           |       |
                                       |                                           |-------|
                                       |                                           |
                                       |-------------------------------------------|
                                       
                                       