                                                                                                                         ``````````````````````````````````````````````````````````````````````````````
                                                                                                                          ``````````````````````````````````````````````````````````````````````````````
                                                                                                                      ``````````````````````````````````````````````````````````````````````````````````
```                                                                                                             ````````````````````````````````````````````````````````````````````````````````````````
....-....```                                                                                               `````````````````````````````````````````````````````````````````````````````````````````````
     `````........```                                                                               ``               ```````````````````````````````````````````````````````````````````````````````````
               ```....--....``                                                                 ```````                  ```````````````````````````       ``````````````````````````````````````````````
`             ``...``  `````...----...```                                                    `````````                   ````````````````````                   ````````````````````````````````````````
           ``..`.`  `         `` ``----/---...```                                         `````````````                   ````````````````                         `````````````````````````````````````
       ``..```  `       ``   `     ....:`  ````..----...``                            ```....----:/://-                      ```````````                              ``````````````````````````````````
    ``.```          `   `    `     .``.-`        `  ```...------...........---::-//:++/+/+++oo+o+oo+o+-                    ` ````````               `````              `````````````````````````````````
 `.``````          `    `          .```-` ```    `  `  ``````..../ydhso/++/++/++:++/++/+/++/++/o/oo+o+-                      `  ````          ````````````````           ```````````````````````````````
 ``     `     `    `               .```-` `      ```  ``..``.... :ymyo+://-//-//-//://:+//+:++/+/+o/o+-                        ````         `````````````````````         ``````````````````````````````
    `     `   `    `          ``   .```-`        ``.` ``.-...-.. -sdy+/-::.//-:/-//-//:////:///+/++/++-                        ```        ````````````````````````         `````````````````````````````
```   `   `   `          `   `     .```-`     ````...``..-...-.. -sdy+:.::.::.::.::-/:-/://://:+/++/+/-                                  ``````````````````````````         ````````````````````````````
..``                `   ``   `     .```-`     ``......``........ -sds+:.:-`--.::.::-::-/::/://:/:/+/+/-                                 ````````````````````````````        ````````````````````````````
...```             ``   `    `     .```-`    ````.....  ````...` -sds/:.--`--`--.::-::-:::/://:/:///+/-                                ``````````````````````````````       ````````````````````````````
`...````      `    ` ````   ``   ` .```-` `` `````.``.```` `-.`. -sds/:.--`--`--`--.::-:::/-//:/://:+/-                                ``````````````````````````````       ````````````````````````````
....`..`  `` ``       ```````````` .```-``      `````.....`..``.`-sds/:.--`--`--`--`--.::::-//:/://:+/-                                ``````````````````````````````       ````````````````````````````
-...```````````       ```````````` .```-``   `````....-..-...`.-`-sds/:.--`--`--`--`--.-.-:-//:/:///+/-                                `````````````````````````````        ````````````````````````````
-..............``` `````.```...``` .```-`   ``.```````.`.....``` -sds/:.-:.---:-`--`--.-.--.:::/:///+/-                                `````````````````````````````       `````````````````````````````
.```...........`````````...`````.` .```-`   `````````.`......``.`-sds/:./++/+yo/.+/`--.-.-:-::-::///+/-                                 ```````````````````````````        `````````````````````````````
......-----...-..`````...`..``..`` ..`.-.````.`....`.`` .-.--..` :shso//s/+/+++/:::-:-.::+oo::-:-:/:+/-                                  `````````````````````````        ``````````````````````````````
....---...-..-.--.`  `.--..``````` ..`.-.```````...`.````......-`/osssyys+oso++/.//:+/-/ohs/oo::-::-/:-                                   ``````````````````````         ```````````````````````````````
.-..--....-.......`` ```....```... ..`.-.`......---.........-..../oyysoyhhhyo/:/shhyhs++oo+/os//-::-/:.                        ````          ````````````````           ````````````````````````````````
......--........-...`` `.......... ..`.-.....`.``......-----...../oyssyyshdys-:/+osossoo/hdy++:/://:/:.                          ```              ``````              ``````````````````````````````````
...-.......`...---...` ``...`..`.. ..`.-````.``````....-----...--+osysysydhyy---o/--:::++hyyhh+/-//:/:.                         ``````                              ````````````````````````````````````
-........---...------..`........-. ..`.-`   ` ``....````.-..-...:ssyso+/hhs///--.o--:+/o+hh+o+//://:/:.                         ````````                         ```````````````````````````````````````
....`..--.-...---.---......```..-. ....:`     ``.........-......`:sds/-/syhs+./-`---so+hsoyho/-:-//:/-.                         ````````````                 ```````````````````````````````````````````
-...-............`....`...-`` `--. -...:``````.......--.--`.....`:ydo/+o/sys/:/-`--:/-odh::-/:-:-//:/-.                         ```````````````````    `````````````````````````````````````````````````
..``...`.`..```````..`.----.....-. -...:```    `...-..-.--.-...-`:ydy+o::+ss:./-`:/-:-+dd-:-::-:-:::/:.                        `````````````````````````````````````````````````````````````````````````
...-..--....``.. `...```.--:...... -...:``    ````....--------.-`:ymyo/-:o-/::-:./-.::-o+::-::-:-:/:/:.                       ``````````````````````````````````````````````````````````````````````````
::----..`....... ``...`....----..` -...:`````````..--.---:--:--:-/ymyo/-:+:-/::o:::.::.:-::-::-:-/::/:-                      ```````````````````````````````````````````````````````````````````````````
-:-:--.```.```..``.......-.------..-...:-....----.-----.-.--:---`/ymyo/-::-//:/:.::.::-:::/-:/:/://:/:- `                    ```````````````````````````````````````````````````````````````````````````
.....-...........`````````..-.`.`` --.-:`    ``......` ```.--..-`:ymyo/-//./y:::.::oyyyyyhhhhhyhyyyyysooy+///:::::::-::::::........`````````````````````````````````````````````````````````````````````
.-..-:.```    ```        ``...     --.-/`     ```.``.`  ``....`. :ymyo+://-/y-:/-/+mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdhy/////////////////+-``````````````````````````````````````````````````````````
....-:-. ``` `````````````......`  :-.-/-.....:++++//:::-----.`. :ymhossyyyhdhddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNyyyyysssssyooooooooooss/``````````..--:/+oyyyyyyyssssssssso```````````````````````
...--:/:/+::`--:.`--:.`----`.-::.  :--//:----hmmmmddhyyyy-:.--```/ymhys////++++ooosmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMmNNNNNNNmmmmmmmmdddddddhhhhhh/..``-++sssso+/+osydddmmdys+:..``````````````````````
....+dmmmmd:`.-:.`-::``.:-. .-:-` `:://+.-:-/mmmmmdddhyyy///++ooosymdhh/---:-------mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNssssssyyyhhhhdddmmmmmNNNNNNNNNNNNmmdhNNNNNNNmmmdhs+:...-:/..................``..``
`-..-dmmmmmy..--.`.--``.--. ..--..:/+/++/:::ymmmmmmmdddys/////+++oymmdd+-:::///////mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+/:::--------...----------::::////++++oooosso:-..---::/++o........................
`-...ommmmmms-.-.....---::://////////+/::::sNNNNmmmmmmdyy:////+++oymmmd+::::://++//NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNsoo+++/+////////////::::::::::::::::::::-------::////++++o-.......................
-::://dmmNNNNmyo/:::::::-------::::::o:--+hNNNNNNNNmmmdmo////+++ooymmmm+::::::://++NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNysoo+++++++++////////////+++++++++++++++++++////++//++++oo-.......................
+++o++ydmmmNNNNNmdyso+/--------::::/dmm/odyNNmdddddmmdmm///++++oosymmmmo::/:::::://NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNysooo++++++++++++++++++++++++++++++++++++++++/+//+++++++oo-.......................
://////dmmmdmmmmmNNNNNmmh/--:::::::+mNddddNdhyhhhhhhdmms++++++ossydNmmmo:::/:::::::mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNyssoo++ooo+++++++++++++++++++++++++o+++++++o+/++++++++++os-.......................
:://///smmmmmmmmmmmmddmmms:::::::::+NmddNmNy+oossyyssyosyyhdmmNNNNmmmmms+++//::::::mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMhssooo+++++++++++++++++++++++++++++++++++++o+++++++++o++oo-.......................
:://////dmmmmmmmmmmmmddho::::::::-:/hyhhdmds+osyhdh+NNsdmmddhyysssooooo//oosssyyyssmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNysooo++++++++++++++++++++++o++ooo+oooooooooo+++++++++osyhs----.........-..........
:///////+yyyyhysossyo//s/::::://+oo+yyhdoysNdymddhy/so+o++//::::-------:///////////++osyyhhhhdddmmmmmmNNNNNNNNNNNNNNNMhssoo++++++++++++++++++++++++++++++ooooooooo++++++osyysoos----------------........
/////////++//y/::::///+sosyyhdmmNNm/dddh+o+oso+///:/:--+-....``````````-//////////++++++ossssssssssssssssyyyyyhhhhdddmhhhhhhhhhyyyyyyyssssoooo+++++++++++++++++++++++oyhyoo++oos------------------.--...
/////////+++oyssyhdy+mNmsmmddhysso+/+////+/:+:---../..`-:``````````````-////////////+++++++ooooosssssssssssssssssssssoooooooooooooooosssyyyyyhhhhhhhyyyyyyysssoooooyhyo++++++oos----------------------..
+oosyyhhommNmhNmmddy/ssos+///:::--:/-.../+:....````/.`````      ```````-////////++osyyysssoooooooosssssssssssssssssssoooooooooooooooooooo++++++++ooooooooossssyyyyyo++++++++oooo------------------------
NNNNNmmhshhyysoo+++/+/::+/-.....``:-````:-:.`````` `                   :////////hhdmmNNNNNNNNmmmmmdddhhhyyyyysssssssssoooooo+oooooooooo+++++++++++++++++++++++++++++++++++++ooos------------------------
hyyssoooo+++++///:::+---:-..``````:`````.`-.```                        -////////////+++osyhhhdddmmmmNNNNNNNNNNNNmmmdddyooooooooooo++++++++++o+++oooooo+++++++++++++++++++o++ooos------------------------
///:::/+:::-------..:....```````````````````````````                   -/+///////////+++++osssssssssssyyyyhhhddmmmmmdhsssssooooooooo+++++++++++++++++++++++++++++++++++++++++ooo-.----------------------
........````````````````                 `````                         ./ossysssssooooo++++++oooooososssssssssssssssssssssooooo+++o+++ooooo++++ooooooooooooooooooo++++++++++oshy-....-------------------
```````````````                                                        -////////+++++oossyyyyyyyyyssssooooooooooooooossoooooooooooo+++++++++++++++++++++++++++++oo++++o++++syyss.``...------------------
                                                                       :++++///////////////++oooossyyyyhhhhhyyyysssssooooooo+oooooooooooooo+ooooooo++++o++++++++++++o++++sysooss`````..-----------------
                                                                       -/////////+///+//+++++++ooooooooooooosssssyyyyhhhhhyyyyssssooo++++++++++++ooo+++oo+oooooooo++++osysooooos-......-----------------
                                                                       :++////+++///////+++++++++ooooooooooooooooooooo++ooooossssyyyhhhhyyysssoooo++++++++++++++oo+++sys+o++ooos------------------------
                                                                       :++/+/+++++++++++++++++++ooooooooooooooooosooooooooooooo++++++++oooosssyyyyhhhhhyysssooooo++yyo++o++oooos------------------------
                                                                       :+//++/+++++++++++++++ooooooosssoooooooooooooooooooooooooooooooooooooooo++++++oooosssyyyyhhyo+++++oooooss------------------------
                                                                       -/+////+++++++++++++++ooooooosssssosoooooooooooooooooooo++o++++ooo++ooooooo+++oooooooo++++++++++oooooooso-.............----------
                                                                       `:ddhhyssoo+++++++++ooooooosoosoooooooooooooooooooooooooooooooooooo+oo+++++oooooooooooooooo++++++o++oooy/........................
                                                                        `-/osyhddmmmddhhyyssoooooossssssssssosoooooooooooooooooooooooooooooooooooooooooooooooooooo+++++ooo+oshy/--......................
                                                                              ``.--:/+oyhdmmmmmmddhhyysssssooooooooooooooooooooooooooooooooooooooooooooooooooooooo++++ooo+ohho/---......................
                                                                        ````````````......--//+osyhdmNNNNmmmdhhyssoooooooooooooooooooooooooooooooooooooooooooooooo++ooo+osdy/:---..............---------
                                                                        ```````````.......------:::://+oossyhddmNNNmmmddhyyssooooooooooooooooooooooooooooooooooooo+ooooohho:----..............-.--------
                                                                             ````````````.......-------::::::::/+/+oosyhdmmNNNmmmdhhyssooooo++oooooooooooooooooooooo+oyds/:----..............-.---------
                                                                                            ``````````.............-------::/+osyhdmmNNNNmmdhhyssoo+oooooooooooooo++ohho:------..............-----------
                                                                                                                  ```````````````...-//+osyhdmmNNNNmmmdhhyyssooooo+ydy/:--------...............---------
                                                                                                                                        ``````..-:/+oyhdmmNNNNNmmddho::---------...............---------
                                                                                                                                                      ```.-:/osyhho/::---------....................-----
                                                                                                                                                      ````````..........................................
                                                                                                                                                     `````````..``````````````````......................
                                                                                                                                                    ``````````````````````````````````````..............
                                                                                                                                                 ``````````````````````````````````````````.............
                                                                                                                                                `````````.........``````.``...````````````````..........
