                                                                                                                                                                                  -/sddddddddhhddmmmmmmm
                                                                                                                                                                              ./sddmmdddhhhddmmmmmmmmmdh
                                                                                                                                                                          .:ohdddddddhhddmmmmmmmmmmhyo/:
                                                                                                                                                                      `:ohddmdddddddddmmmmmmmmmdhs+/-..`
                                                                                                                                                                  `:oydddddddhddddmmmmmmmmmmhyo+:-..````
                                                                                                                                                              .:+yddddddddddddmmmmmmmmmmdys+/:-.`````   
                                                                                                                                                          .:ohddmddddddddmmmmmmmmmmmdhs+/:-..````       
                                                                                                                                                      .:ohdddddddddddmmmmmmmmmmmdhyo/::-..````          
                                                                                                                                                  .:ohdddddddddddmmmmmmmmmmmmhyo//:--..````             
                                                                                                                                              .:oyhddddddddddmmmmmmmmmmmmhyo+/::-..`````                
                                                                                                                                          `-+yhmmddddddddmmmmmmmmmmmdhyo//::-...````                    
                                                                                                                                      `-/yhdmddddddddmmmmmmmmmmmdhy+/:::--..`````                       
                                                                                                                                   .:shdmmmddddddmmmmmmmmmmmdhs+/:----..`````                           
                                                                                                                               `-oydmmmmddddddmmmmmmmmmmdhs/:-----...````                               
                                                                                                                           `./shmmmmmdddddmmmmmmmmmmdhs/:-----...`````                                  
                                                                                                                        `-oydmmmmdddddmmmmmmmmmmdhs/:-.---...`````                                      
                                                                                                                    `./shmmmmmmddddmmmmmmmmmdhs/-..--....`````                                          
                                                                                                         `.--..` `-+ydmmmmmmddddmmmmmmmmdhs/-.........`````                                             
                                                                                                      `-shmNNNmdyydmmmmmmdddmmmmmmmmdds/-``.......`````                                                 
                                                                                          `..``   `./sdmmmmmmmmNmmhymmmmddmmmmmmmdh+:``........``````                                                   
                                                                                  ````-/oshmmmhyoohmmmmmmmmNNmdhmNmdymmmmmmmmdhs/.```......```````                                                      
                                                                          ``.:/+oyhdmmmddmmmdmdmdmddmmmmmmdhdNNhydMmmdmmmmddo-```......````````                                                         
                                                                     `-+sydmmddmmmmmdmdmdmdmmmmddmdddmmmmddhsyNNmdNMNmmmdo:````....`````````                                                            
                                                                  ./ydmmmmmmmNNmmmmmmddmdmdddddddddddddddssddddMNmmNNmm:````````````````                                                                
                                                              `:ohmmmmmmmmNNNNNNNNNNNmmdddddddmdmddmmddd+:hdmmmmNmmmmdy`````````````                                                                    
                                                           -+ymmmmmdmmNNNmmmmmdmNmmmNNNNNNmmddddmmmmmmd+:yhdmmNNmmmmmm-``````````                                                                       
                                                       ./sdmmmmmmmNNNNmmmmdmmmmNNmNmdmmmmNNNNmmmmdmmmd+/yyhdmmNmmmmNy-````````                                                                          
                                                   `:ohmdmmmmmNNNNmmmmmmmmdmNNmddNNmmmmmmmmmmmmmmmmmds+yyyhdmmmNmyo-````````                                                                            
                                                -+ymdmmmmmmNNNNmmmmmmmmmmNdmmNNmmmmmmmmmmmmmmmmmmdddmmhyyhhdmdds/-.....````                                                                             
                                            ./sddmmmmmmNNNNmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmddmmmmmmhyyhhdms/--...`````                                                                               
                                         `ohdmmmmmmmmdmmmmmmmmmmmmmmmmmNNNmmmmmmmmmmmmmmmmdddmmmmmmmmmhyyhdmN:.....````                                                                                 
                                         +NNmmmmmmmmmmmmmmmmmmmNNNmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmhyyhhy/....````                                                                                   
                                         smNNNNNNmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmhyhs:....````                                                                                     
                                         ymNNNNNNNNNNNNmmdddmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmdyo-...`````                                                                                     `
                                       `./osyhdmmNNNNNNNNNNNmmmddmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmdo....`````                                                                                   ./sh
                                   `.-///++++ossyhdshhdmNNNNNNNNNNmmdddmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmo..```````                                                                                 -/ydmmm
                                `.://+sdhs+++/+++oo///oyddmmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmds:..```````                                                                              `-+ydmmmddh
                            `.-://///+oyddho////+++++++ooossyhhdmdmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmdyo:...``````                                                                             `-ohdmmmddhhhh
                         `.-:////////////////////++hs++++///++++/omNNNNNNmmmmmmmmmmmmmmmmmmmmdho/:-.``````                                                                             .:shmmmmdddhhddmm
                         odys+///:////////+////+/+ydmmds////:::-:yNNMNNNNmmmmmmmmmmmmmmmmdhyo+:-..`````                                                                             ./shmmmmddhhhddmmmmm
                         oNNNNNdhs+//:://////////////+//:-:-----:yNNNNNNNNmmmmmmmmmmmmdhso/-...`````                                                                             ./ydmmmmddhhdddmmmmmmmm
                         odmmNNmNNNNmhs+/////////////::--:-----:/hNNMNNNNmmmmmmmmmmdys+:-...`````                                                                            `.+ydmmmmdddhdddmmmmmmmmdhy
                         shhhhhhdmmNNNmmNmhhso/:/:::-:-------:::/dNNMNNNNmmmmmmdhyo/:-...`````                                                                            `-+ymmmmmddhhddmmmmmmmmmmhs+/-
                         :yhhhhhhhhhhdmmmNNNNNMm+-:--::-----::/sdNNNMNNNNmmddhs+/-....`````                                                                            `-ohmmmmmddhhddmmmmmmmmmdhs+:-..`
                           `-/+shhhhhhhhhhddddNNo----::---:+shmmmmmmNNNmmhyo+:-...`````                                                                             `/sdmmmmmddhdddmmmmmmmmmdhs+:-..````
                                `-/+syhhhhhhhhhdo-:::::/+syhhhhhddddhhyso/:-..`````                                                                             `-+ymmmmmmddddddmmmmmmmmmdyo/:-..````   
                               ``.--::/+osshhhhmo-::/osssssooooooo++/:-.`````                                                                                `/shmmmmmmddddmmmmmmmmmmmdyo/:-..````      
                               ``..--:://++++osy//+ooo+++/////:::-..```                                                                                  `-+ymmmmmmdddddmmmNNmmmmmmdyo/:-.`````         
                                  ```..--::////+++///::::::---..````                                                                                  .+sdmmmmmmmdddmmmNNNmmmmmmhs+/--..````            
                                       ```...------------...````                                                                                  `/sdmmmmmmddddmmmmNNNmmmmmmhs+:-..`````               
                                              ``````````````                                                                                   :ohmmmmmddddddmmmNNNmmmmmmdyo/:-..````                   
                                                                                                                                           -+ymmmmmmmddddmmmNNNNNmmmmmhyo/:-..````                      
                                                                                                                                       ./sdmmmmmmmddmmmNNNNNNmmmmmdhs+/-...````                         
                                                                                                                                   `:ohmmmmmmddddmmmNNNNNNmmmmmhyo/:-..````                             
                                                                                                                               `:+ymmmmmmmmdddmmNNNNNNmmmmmhyo+/:-..`````                               
                                                                                                                            -/ydmmmmmmdddddmmNNNNNNmmmmdys+/::-..````                                   
                                                                                                                        `:ohdmmmmmmddddmmmNNNNmmmmmdhs+//:-..````                                       
                                                                                                                .---``:sddmmmmdddhddmmmNNNNmmmmmhy++/:--..````                                          
                                                                                                            `:sdmmdmmdmmmNNmmddhddmmmNmmmmmmdyo+/::--..````                                             
                                                                                                         -+ydmmmmNNNNNNmdhdmddmmmmNmmmmmdhs+/::--...````                                                
                                                                                        .:oyyo/-.`   .:ohdmmmNNNMNmddNMNdhydmmmmmmmmmdyo/:::-...````                                                    
                                                                                    `-+ydmmmmmmddhyooydmmNNNNNNmhNMNdydMMmddmmmmmdhs+/::--...````                                                       
                                                                                 .:shdmmmmmmmmmmmdmmmmmmmmmmmmMMmyhMMmhmMMmmmdhs+/::--...````                                                           
                                                                             `-+ydmmmmmmmmdddddmdmdmmmmmmmmmddmNNNhdMMNmmmmmm/::--...`````                                                              
                                                                         `./shmmmdmddddddhyhdhmmmmmmmmmmmmmmmmmmmmdhNNmmmmmms--..`````                                                                  
                                                                      .-oydmmmmmdddmmdyyo+osohmmmmmmmmmmmmmmmmddddddmmmmmmho...````                                                                     
                                                                  `./shmmmmmmmNmdmddoysooohdmmmmmmmmmmmmmmmdddddmmmmdmmds/-...```                                                                       
                                                               .:ohdmmmmmmmmmmmhososh///dmmmmmmmmmmmmmmmddddmmmmmmmddho:.....```                                                                        
                                                           `.+ydmmmmmmmmmdhodoy:oysydmmmmmmNNmmmmmmmmdddmmmmmmmmmmmm+:-...````                                                                          
                                                       `./shmmmmmmmmmdmmds/oyo+hydmmmmmmmmmmmmmmmddddmmmmmmmmmmmmmmm....```                                                                             
                                                    `-oydmmmmmmmmmdsssyso/++sdmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmm`.```                                                                               
                                                `./sdmmmmmmmmmmmmmdyhoo+yhmmmmmmmmmmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmo````                                                                                
                                               :hNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmh+-````                                                                                 
                                               mNNNNNNNmmmmmddmdmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmds/-.`````                                                                                 
                                               NNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmmdhs/-..`````                                                                                   
                                              .NNNNNNNNNNNNMMMMNNNNmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmhyo/-..`````                                                                                      
                                              :ymmmNNNNNNNNNMMMMNNNMNNNNNddmmmmmmmmmmmmmmmmmmmmmmmdhs+/-..`````                                                                                         
                                           `.-:::/+oyhdmNNNNNNNNNNNNMMMMMNmmmmmmmmmmmmmmmmmmmmmdys+:-..``````                                                                                           
                                        `//--:::--::::/+oshdmNNNNNNMMMMMNNmmmmmmmmmmmmmmmmmdhso/:-.```````                                                                                              
                                        sNMNmyo+/-::::-::::/+//-hNMMMMMNNmmmmmmmmmmmmmmmdyso/--.```````                                                                                                 
                                        -dNMmmMMNmho+/:-/::.`.-:+hNMMNNNNmmmmmmmmmmmdhyo+:-...`````                                                                                                     
                                         ``:+sdNMdNMMNNhy---:-:omNNNNNNNNmmmmmmmmdhyo/:-...``````                                                                                                       
                                              ``:/shmmhNm/-/oymNNNMNNNNNNmmmmdhyso/:-...``````                                                                                                          
                                                   `.-+s+:oyhddmmmNNNNNNmddhyo+/--...``````                                                                                                             
                                                  ```.--:/+osyyhhddddddhyso/:--...`````                                                                                                                 
                                                ````..--:://++oossssso++/--...`````                                                                                                                     
                                                 ````....---:::://::--.``````                                                                                                                           
                                                     ``````.......````                                                                                                                                  
                                                           `````                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
