                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                     ```````````````.`-:                                                                
                                                                                                    ````````````.``.......````````````/+``                                                              
                                                                   ``````````````````````````````````..............-.`````-...---`````/+`.``                                                            
                                                 ```.........``..``````````````````````````....---::///++oosssyy-.`..`````///:/::`````//`...`                                                           
                                                 ``````````````````...---:::::://+ossyyhhhdddddddddddmmmmmddhddh-``.``````./:-.-``````//....```                                                         
                                                 ```./++ossyyhhyyhhdddddhhddhhyhhddhhddddddmmmmmmmNNNNNNNNNNNNNN-``.```````-..````````/:......```                                                       
                                                 ```:mNNNNmNmdhddhysosssyhhddddmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMN-``..``----::::///++``/:.........``                                                     
                                                 ```:dmNNNMMMNMMMMMMMMMMMmmNMNNNNNNNNNNNNNMMMMMMMMMMMMMMNNNMMNmm-``..`/mmNNNNNMMMMMM``/:...........``                                                   
                                                 ```/hmMMNMMMMNNNNNMNNNNNmNMd//ohyhyhhNNNNhNNNMNNmmNNNNNyyyhho+/.``..`+MMMMMMMMMMMMM``/:........``````                                                  
                                                 ```:ymMNNMMMNo//ymNmdohNMMMy/--o+yyoyNNNNdmdhddsssdNNNmdhsyy+o+.``..`+MMMMMMMMMMMMM``/:.....`````````                                                  
                                                 ```-:dMMMMMMNy-.:/ymm/+mNMmhys-o+yyodNNmmNmmdyo+:-ymNmmhoyyoy/.```.``+MMMMMMMMMMMMN``/-`..```````````                                                  
                                                 ```.-dMMMMNNNd-`-+ymmddNNNmdsy+++yhhhNNmmmhys/+:-+hmmNNhyo++yo+```.``+MMMMMMMMMMMMN``/-``````````````                                                  
                                                 ```.-dMMMMmNmh/:+sddmmNNNddNNmmmddhhdNNNmmmmmmNmddNMNNNNmNNNNNm.``.``/MMNNNNNNNNNMN``/-``````````````                                                  
                                                 ```.:dMMMNh+yhhhmNmdhmNNNNNNNNMMNNNMMMNMMMMMNMMNNNNNNNNmmdddd+/```.``/Mmooo+++//sMN``/-``````````````                                                  
                                                 ```.:dMNNmh+dNNmNMNNNMNNMMMMMMMMMMMMMNNMMNNNmmNs++oossd/:-..o:````.``/Mm/:::::..sMN``/.``````````````                                                  
                                                 `  ./dMMMNmmMMMNNMNmmNmdmmmNNMNNNMNy/:+Ndyos:.y/:-/+dms:--..y/ ```.``/Mm/////:/:sMN``/.``````````````                                                  
                                                 `  .:dMMMMMNdhssyddyyhdshsssyhydNmyo+-omy+/syoh--//omd+-/:::h/````.``/Md/oooo+soyNN``/.``````````````                                                  
                                                    -:hNMMMN+:..-/hso++ysd++++ohdhoso++myo/+oddo.`--hdo/.--:sd+ ```.``/Nd/:::::::sNm``/.``````````````                                                  
                                                    .:hNMMMms:.--+hs+:oyody+//shhm+:///mo+yymNdo.-/smmd++ooomh+.```.``/NmssssssyydNm``/.``````````````                                                  
                                                    .:hNMMMNh//+/hdsyyyddmhddhdmmhhhhy+dhyddhmmNhyhmNNNmNNNNNNmh.``.``/NNNNNNNNNNNNm``/.``````````````                                                  
                                                    .:hMMMMNmddddmmdhhddmmddhdmmNmmmmNmNNmNmmmMNNMNNNNMNMNNNMMNm.`````/NNNNNNNNNNNNm``/.``````````````                                                  
                                                    .:hMMMNmyhmdddddmmmddmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNm.`````/NNNNNNNNNNNNm``/.``````````````                                                  
                                                    .-yNMMNdmNdd:-:hhs+.-+Ndhs:oomNNNNNmdysyshMMmsyo+yNMMmh/:/::``````/NNNNNNNNNNNNm``/.``````````````                                                  
                                                    .-yNMMMNNdy+`:hNms:-ydNds-.sm+:oy+oo/-.:-+dNd+-+oymmys+:-s..``````/NNNNNNmmNNmNm``/.``````````````                                                  
                                                    .-yNMNMMNyo/.+dNo+//ydho+/:sm+:o/-od/-.//ody//-.:hh/://-oy````````-o++oso//o/:::``/.``````````````                                                  
                                                    .-yNMMMmyy+:./hhho+osyoy//:yhs+oo+yd+-::.sd/+soohms/---+sy/-```````   `.``````````/.``   `   `````                                                  
                                                    .-yNMMMd---..odsososhy.:/:/ddsy+hysmoyy++dh/+o+ohmhsssysmhs+```````     ``````````/.`         ````                                                  
                                                    .-yNMMNmo--+oyho++oyddo++yddmdhyyhdmdhhhdmmddddddmNdmddmmNdd```````     ``````.```/.`           ``                                                  
                                                    `:yNMMNNddmdmmNmNNmmNNNNNNNNNNMNNNNMMMMMMMMMMMMMMMMMMMMMMMMm.``````     `-mmmNN:``/`             `                                                  
                                                    `-yNMMNmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.``````     `-myood:``:`             `                                                  
                                                    .:hMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNMmhy``````` `+ss:-m-`.y:``:`             `                                                  
                                                    .:hMMMMNNMMMMMMMMMNNNNNhhmmmmddddhmmNNMNmmmddddddmmmNdhyhmo-`` `````.yhh+:hyyyh+``:`             `                                                  
                                                    .:hNMMMMNhsosyys/--/ydN/.::///:--:hdd+/o//:---::ommhm-.so+-``` ```/mmmmmmmmmNNNm``:`             `                                                  
                                                    .-hNMMMNmy+/+//++o+-/hhy+osy+//+syymhoossoo//-.`omydN+-sy//``` ```+NNNNNNNNNNNNm``:`             `                                                  
                                                    .-yNMMMNm/-:///:.``.:dmo:/+++/:--symm+-/::.`` .:/mhmNNdhNmo  ` ```+NNdhhmmmdydNm``:`             `                                                  
                                                    `-yNMMmmy-```....-::/Ndhy+.-:ss/+sdmNdo+oo++/ohdohNdmNMNNNh+`  ```+NNo++++//:sNm``:`             `                                                  
                                                    .:hMMMm+-+osssshmdmdhmNNNNdmmmmmNNNNMNNMNNNmmmNMMNMMNMMmMMmd`  ```+Nm//::-:-+hNm``:`             `                                                  
                                                    .:dMMMmmshdNNmNNMMMMMMMMMMMMMNmNMMMMNMMMMMMMMMMMMMMMMMMMMMMm`  ```+Nm://:-::ymNN``:`             `                                                  
                                                    -:dMMMNNNMMMMMhhhhmmNmhohhhhhs-:++oo/dMMMMMMMMMMMMNNNNNNNMNh`  ```+Nm//::-::mNNN``:`             `                                                  
                                                    .:hNMMMhsmmyoo.`.-...oh---.-/s--://s::+sooydmmddyys::++yyNs.`` ```+Nm//::-::mNNN``:`             `                                                  
                                                    `-hNMMMm.+:`.-``-/--/+N::-//oh-/:syd/./++yshhshho:d+--/+omh-`` ```+NN+//////mNNN``:`             `                                                  
                                                    `-hNMMMN:.:`-:-.`..--ydsosyoyy//yydd:-:/oyhs:+ysohd::.`/ymd-`` ```+MNmhmNNNmdNNN``:`            ``                                                  
                                                    `-yNMMMmo```.++```.::dmyyhs+do/+sydmso:ssdd/+oyosdd/+/:/dmd:``````+MNNNNNNNNNNMN``:`            ``                                                  
                                                    .:hNMMMds-.:/oo-ossyymdhdhdhmhyhddNNyshddNmssmmmNmNmdmdmNNNh``````+MNMMMMMMMMMMN``:` `          ``                                                  
                                                    ./dMMMNNhhdddmmdNNmdmNmmddmmNmNmmmNNNmNmNNNNmNNmNMMNMNNNNMmd``````+mddddmmdddddm``:```````````````                                                  
                                                    .:hNMMNNdNNNNNNNNNNNNMNMMNNNMNMNNNNNNNmmmdmmmNNNNNNNNNNNNNNd`` .``+d+:/dmNNNNNdd``:```````````````                                                  
                                                    .:hNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMNNNmdddhdmmNNNNNNNNNNNNNNd```.``+dysyddNNNNNdd``:```````````````                                                  
                                                    .:hNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMNNmdhyhhdmmNNNNNNNNNNNNNNm.  .``+NNNNNNNNNNNNN``/.``````````````                                                  
                                                    .:hMMMMNNMMMMMNNmmMMNNmmNMMmmmmNMNmmdhyhhhdmddmNNmmddNNdhhyy`` .``+MMMMMMMMMMMMN``/.``````````````                                                  
                                                    .:dMMMMMMMMMMmdhyhNmhhyhmMmdddyhNhhssoymhhssyhmmhyyy+mdhs++/` `.``+MMMMMMMMMMMMN``/.``````````````                                                  
                                                    .:dMMMMMMMMMmy+/+mmyy++hNmyhy+oNdsoo/:ddyo+:/hNyo:-/ymyo/:.:` `.``+MMNmNNNNNNNMM``:.``````````````                                                  
                                                    `:hNMMMMMMMd+:-:yms+:/ommoo+::hd:/::-oms+:.-+ms/-.-om++-...+```.``+MNhhhhhdddmMM``:.``````````````                                                  
                                                    .:dNNMMMMMd/--/yNs://omN+:/:+yN/-:/+yNo::::omy/:--omh:--.-y+```.``+MMhhyhhhhhmMM``:.``````````````                                                  
                                                    .-dNNMMMNm+--+dmh::/ymNs:--+mms//-/mNho+-.hmm/:-:omN++-.-hm+```.``+MMdhhhyyhhdMM``:.``````````````                                                  
                                                    .:mmNMMMNy+o/hhh/os+ddd-sy/ydd-/y+yNd:os/+mdso+-.ymy.++/ymd:```.``+MMddhhhyyydMM``:.``````````````                                                  
                                                    -:mmNMMMNs++ymmN/++hNNm/o+smmMs++sNNNso:omNNh+-.+NNm+::odNN/```.``+MMmddddhhhdMM``:.``````````````                                                  
                                                    :+mNNMMMNhhdMNmmhddMMMmhddMMNNddhNMMNmdymMMMddsyMMNmyosNMNNs```.``+MMMMNNNNNNNMM``:.``````````````                                                  
                                                    -ymmNNNNNNNNNNNNNNNNNMMMNNMNNNMMNNMMMMNNNNNMMMNNMNNNNNNNNNmh```.``+MMNNmmmmddmMM``:.``````````````                                                  
                                                    -yNMNMMMNNNNNNNNMNNNNMMNNMNmNNNNNNNMMNNNNNNNNNNNNNNNNNNNNMNm.``.``+MMNNNmmmddmMM``:.``````````````                                                  
                                                    -hNMMNMNyshNhoysdsosymdmhddhmm+o//oyh+soy+sshNs+sdsddodNMMMm.``.``+MMNNNNmmmmmMM``:.``````````````                                                  
                                                    :dNMMNMd+y/mo/ssmm+sNhNNmhysmdyh::+oy:s/o.oydy:+-h/+-sNNNNMm.``.``/MMNNNNNNmmmMM``:.``````````````                                                  
                                                    :dNMNMMooh/ssodohm/oNmmmmhdhMmdm//s/s:h+s:shh/+o.y/o+/mNMMMd.``..`/MMMNNNNNNNNMM``:.``````````````                                                  
                                                  ``:mMMMMMNNMmmmmNmmmddNMNmdNmNMNmNdhhNNdNdhhhhyymdohydNyhNMMMm.``..`/MMMMMMMMMNMMM``:.``````````````                                                  
                                                 ```:mMMNMMMMMNMMMMMMmNMMMMNNNMMMMMMMNMMMMNMMMMMMNmmNMMMNNmNMMMm.``.``/MMMMMMMMMMMMM``:.``````````````                                                  
                                                 ```:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMm.``..`/MMMMMMMMMMMMM``:.``````````````                                                  
                                                 ```:NNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.``..`/NNNmmhsydNNNN``:..`````````````                                                  
                                                 ```:NNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.``..`:myoyhdddddhhd``:.``````````````                                                  
                                                 ```-+oossssssyyyhhhhhhhhddddmmmmmNNNNNNNNNNNNMMMMMMMMMMMMMMMMMm.``..`:dyosyhhhhhhyd``:.``````````````                                                  
                                                 ````````.................................------::::::://///+++/.``..`:dmmmmmmmmmmmd``:.``````````````                                                  
                                                -ddhyyyyyyyyyyyyssssssssssooooo++++////////::::::-------........```..``..-----::::::``:..`````````````                                                  
                                                -NdhdddmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmdddddh.`````````````````:....```````````                                                  
                                                -mdNmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdmmmMMm.`````````````````:.........`````.                                                  
                                                :dmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdmmMMN-`````````````````:...............                                                  
                                                -hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmMMN-`````````````````:...............                                                  
                                                -hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmmmMNN-`````````````````:...............                                                  
                                                -dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdNmmMNN-`````````````````:...............                                                  
                                                -dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdNmmMNN-`````````````````:...............                                                  
                                                -dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdNmmMNN-`````````````````:-..............                                                  
                                                :mNNNNmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdNmmMNN-`````````````````:-..............                                                  
                                                :NmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdNmNMNN-`````````````````:-..............                                                  
                                                :NNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdNmNNNm-`````````````````:-..............                                                  
                                                :NNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNdmmNNNm-`````````````````:-.............-                                                  
                                                :NNNmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNm-`````````````````:-.....---------                                                  
                                                :NNNNNMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmNmmmNNm-`````````````````:---------------                                                  
                                                :NNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNmNNNm.`````````````````:---------------                                                  
                                                :NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNm.`````````````````:-:-------------                                                  
                                                /mmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNNNMMMMMMMMMMMMMMMMMMMMNmNNNm.`````````````````:---------------                                                  
                                                /mmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNmNNNm-`````````````````:---------------                                                  
                                                /mmmNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNMMNNMMMMMNMNNNNNNNNNNNNNNNNNNNNNNNdhhhyyyssssoo++++/o:-------------.                                                  
                                                /mmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNMMNMMMMMMMMMMNNMMNMMMMNMMMMMNNmmmmmmmmmmmmmmmmmmNNNNN:-----:-----+h.                                                  
                                                /mmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmNmN:---------:/+/.                                                  
                                                /mmmNdNNNNmhyshdmmNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmN:-:-----://.                                                     
                                                /mmmNmNNdyyhhddmmNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmN:-----://-`                                                      
                                                .oyNNNNmmmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmNNNNNNNNNNNNNNNN:----//-`                                                        
                                                  .+oo+//++ooosssyyyhhhdddddmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNN:--:+:`                                                          
                                                            ```````....----:::///++ooosssyyyhhhhddddmmmmmmmmmmmNmmmNNNNNNNNNNNNNNNNNNNN:://.                                                            
                                                                                   ````````....---::::///++ooosssyyyhhhhdddddmmmmmmNNNNs+-`                                                             
                                                                                                           ```````.....---:::///+++ydmmh:                                                               
                                                                                                                                  ```.``                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                       